In [1]:
import pandas as pd

In [55]:
Station_Info = pd.read_csv('./swe_data/Station_Info.csv')
Station_Info

               Station  Latitude  Longitude  Elevation  Southness
0         Arbuckle Mtn  45.19085 -119.25392       5770  -0.124565
1              Bateman  36.51174 -106.31543       9249  -0.465294
2      Battle Mountain  41.05402 -107.26674       7498  -0.812550
3     Bear Trap Meadow  43.88743 -107.06135       8200  -0.747935
4         Beaver Creek  44.94966 -111.35852       7850   0.021185
..                 ...       ...        ...        ...        ...
195          Widtsoe 3  37.83633 -111.88163       9640  -0.063832
196  Willow Creek Pass  40.34734 -106.09520       9523  -0.642395
197  Wolf Creek Summit  37.47903 -106.80234      10957   0.286872
198         Wood Creek  47.44847 -112.81428       5960   0.790996
199      Workman Creek  33.81259 -110.91852       7032   0.922266

[200 rows x 5 columns]

In [13]:
SWE_values = pd.read_csv('./swe_data/SWE_values_all.csv')
SWE_values

               Date     SWE  Latitude  Longitude
0        1991-01-01  111.76  45.19085 -119.25392
1        1991-01-02  111.76  45.19085 -119.25392
2        1991-01-03  111.76  45.19085 -119.25392
3        1991-01-04  111.76  45.19085 -119.25392
4        1991-01-05  111.76  45.19085 -119.25392
...             ...     ...       ...        ...
1899395  2016-12-27   30.48  33.81259 -110.91852
1899396  2016-12-28   30.48  33.81259 -110.91852
1899397  2016-12-29   30.48  33.81259 -110.91852
1899398  2016-12-30   27.94  33.81259 -110.91852
1899399  2016-12-31   22.86  33.81259 -110.91852

[1899400 rows x 4 columns]

In [151]:
merged_swe = pd.merge(Station_Info, SWE_values, on=['Latitude', 'Longitude'], how='left')
merged_swe

,Station,Latitude,Longitude,Elevation,Southness,Date,SWE
0,Arbuckle Mtn,45.19085,-119.25392,5770,-0.124565,1991-01-01,111.76
1,Arbuckle Mtn,45.19085,-119.25392,5770,-0.124565,1991-01-02,111.76
2,Arbuckle Mtn,45.19085,-119.25392,5770,-0.124565,1991-01-03,111.76
3,Arbuckle Mtn,45.19085,-119.25392,5770,-0.124565,1991-01-04,111.76
4,Arbuckle Mtn,45.19085,-119.25392,5770,-0.124565,1991-01-05,111.76
...,...,...,...,...,...,...,...
1899395,Workman Creek,33.81259,-110.91852,7032,0.922266,2016-12-27,30.48
1899396,Workman Creek,33.81259,-110.91852,7032,0.922266,2016-12-28,30.48
1899397,Workman Creek,33.81259,-110.91852,7032,0.922266,2016-12-29,30.48
1899398,Workman Creek,33.81259,-110.91852,7032,0.922266,2016-12-30,27.94
1899399,Workman Creek,33.81259,-110.91852,7032,0.922266,2016-12-31,22.86

In [19]:
add_test_locations_static = pd.read_csv('./additional_test_locations/Test_InputData_staticVars_2017_2019.csv')
add_test_locations_static

        lat        lon  Elevation  Southness
0  45.21875 -119.21875       5770  -0.124565
1  36.53125 -106.34375       9249  -0.465294
2  41.03125 -107.28125       7498  -0.812550
3  43.90625 -107.03125       8200  -0.747935
4  44.96875 -111.34375       7850   0.021185
5  45.15625 -118.21875       5150   0.447032
6  41.40625 -111.90625       5972   0.297551
7  39.34375 -114.59375       9377   0.910635
8  39.78125 -105.78125      11314   0.941695
9  39.28125 -117.09375       8685  -0.168625

In [21]:
add_test_locations_dynamic = pd.read_csv('./additional_test_locations/Test_InputData_dynamicVars_2017_2019.csv')
add_test_locations_dynamic

,date,lat,lon,precip,Rmax,Rmin,SPH,SRAD,tmax,tmin,windspeed
0,2017-01-01,45.21875,-119.21875,3.575,100.00,71.78,0.0024,54.700,-3.09,-9.90,4.56
1,2017-01-02,45.21875,-119.21875,0.600,99.67,67.66,0.0020,28.300,-5.27,-11.50,1.96
2,2017-01-03,45.21875,-119.21875,0.000,82.28,55.65,0.0013,50.275,-7.88,-13.37,3.40
3,2017-01-04,45.21875,-119.21875,0.000,96.78,44.43,0.0010,72.725,-9.18,-19.19,5.92
4,2017-01-05,45.21875,-119.21875,0.000,81.10,27.47,0.0008,84.150,-5.78,-18.93,3.59
...,...,...,...,...,...,...,...,...,...,...,...
10945,2019-12-27,39.28125,-117.09375,0.000,67.91,54.06,0.0016,104.400,-6.22,-10.46,2.61
10946,2019-12-28,39.28125,-117.09375,0.000,66.72,48.63,0.0016,104.225,-5.12,-10.48,3.26
10947,2019-12-29,39.28125,-117.09375,1.650,66.96,41.88,0.0021,87.675,0.73,-6.87,2.23
10948,2019-12-30,39.28125,-117.09375,0.900,74.63,60.05,0.0026,53.175,-1.20,-5.47,1.89
10949,2019-12-31,39.28125,-117.09375,1.275,86.85,50.73,0.0026,55.100,0.75,-7.91,1.82

In [59]:
md_precip = pd.read_csv('./meteorological_data/Modified_Output_precip.csv')
md_precip

               date       lat        lon  variable_value
0        1990-01-01  43.40625 -109.03125           0.000
1        1990-01-02  43.40625 -109.03125           0.000
2        1990-01-03  43.40625 -109.03125           0.000
3        1990-01-04  43.40625 -109.03125           0.000
4        1990-01-05  43.40625 -109.03125           0.000
...             ...       ...        ...             ...
9309062  2019-12-27  48.78125 -121.71875           4.025
9309063  2019-12-28  48.78125 -121.71875           1.825
9309064  2019-12-29  48.78125 -121.71875           0.400
9309065  2019-12-30  48.78125 -121.71875           8.225
9309066  2019-12-31  48.78125 -121.71875          55.550

[9309067 rows x 4 columns]

In [79]:
md_precip = md_precip.rename(columns={'variable_value':'precip'})
md_precip

               date       lat        lon  precip
0        1990-01-01  43.40625 -109.03125   0.000
1        1990-01-02  43.40625 -109.03125   0.000
2        1990-01-03  43.40625 -109.03125   0.000
3        1990-01-04  43.40625 -109.03125   0.000
4        1990-01-05  43.40625 -109.03125   0.000
...             ...       ...        ...     ...
9309062  2019-12-27  48.78125 -121.71875   4.025
9309063  2019-12-28  48.78125 -121.71875   1.825
9309064  2019-12-29  48.78125 -121.71875   0.400
9309065  2019-12-30  48.78125 -121.71875   8.225
9309066  2019-12-31  48.78125 -121.71875  55.550

[9309067 rows x 4 columns]

In [85]:
md_Rmax = pd.read_csv('./meteorological_data/Modified_Output_Rmax.csv')
md_Rmax

               date       lat        lon  variable_value
0        1990-01-01  43.40625 -109.03125           83.70
1        1990-01-02  43.40625 -109.03125           83.81
2        1990-01-03  43.40625 -109.03125           79.54
3        1990-01-04  43.40625 -109.03125           78.47
4        1990-01-05  43.40625 -109.03125           79.02
...             ...       ...        ...             ...
9102194  2019-12-27  48.78125 -121.71875          100.00
9102195  2019-12-28  48.78125 -121.71875          100.00
9102196  2019-12-29  48.78125 -121.71875          100.00
9102197  2019-12-30  48.78125 -121.71875          100.00
9102198  2019-12-31  48.78125 -121.71875          100.00

[9102199 rows x 4 columns]

In [87]:
md_Rmax = md_Rmax.rename(columns={'variable_value':'Rmax'})
md_Rmax

               date       lat        lon    Rmax
0        1990-01-01  43.40625 -109.03125   83.70
1        1990-01-02  43.40625 -109.03125   83.81
2        1990-01-03  43.40625 -109.03125   79.54
3        1990-01-04  43.40625 -109.03125   78.47
4        1990-01-05  43.40625 -109.03125   79.02
...             ...       ...        ...     ...
9102194  2019-12-27  48.78125 -121.71875  100.00
9102195  2019-12-28  48.78125 -121.71875  100.00
9102196  2019-12-29  48.78125 -121.71875  100.00
9102197  2019-12-30  48.78125 -121.71875  100.00
9102198  2019-12-31  48.78125 -121.71875  100.00

[9102199 rows x 4 columns]

In [63]:
md_Rmin = pd.read_csv('./meteorological_data/Modified_Output_Rmin.csv')
md_Rmin

               date       lat        lon  variable_value
0        1990-01-01  43.40625 -109.03125           34.77
1        1990-01-02  43.40625 -109.03125           33.77
2        1990-01-03  43.40625 -109.03125           29.78
3        1990-01-04  43.40625 -109.03125           32.63
4        1990-01-05  43.40625 -109.03125           38.86
...             ...       ...        ...             ...
9102194  2019-12-27  48.78125 -121.71875           76.37
9102195  2019-12-28  48.78125 -121.71875           68.81
9102196  2019-12-29  48.78125 -121.71875           73.11
9102197  2019-12-30  48.78125 -121.71875           73.50
9102198  2019-12-31  48.78125 -121.71875           66.97

[9102199 rows x 4 columns]

In [89]:
md_Rmin = md_Rmin.rename(columns={'variable_value':'Rmin'})
md_Rmin

               date       lat        lon   Rmin
0        1990-01-01  43.40625 -109.03125  34.77
1        1990-01-02  43.40625 -109.03125  33.77
2        1990-01-03  43.40625 -109.03125  29.78
3        1990-01-04  43.40625 -109.03125  32.63
4        1990-01-05  43.40625 -109.03125  38.86
...             ...       ...        ...    ...
9102194  2019-12-27  48.78125 -121.71875  76.37
9102195  2019-12-28  48.78125 -121.71875  68.81
9102196  2019-12-29  48.78125 -121.71875  73.11
9102197  2019-12-30  48.78125 -121.71875  73.50
9102198  2019-12-31  48.78125 -121.71875  66.97

[9102199 rows x 4 columns]

In [65]:
md_Rmin = pd.read_csv('./meteorological_data/Modified_Output_Rmin.csv')
md_SPH

               date       lat        lon  variable_value
0        1990-01-01  43.40625 -109.03125          0.0021
1        1990-01-02  43.40625 -109.03125          0.0020
2        1990-01-03  43.40625 -109.03125          0.0011
3        1990-01-04  43.40625 -109.03125          0.0013
4        1990-01-05  43.40625 -109.03125          0.0015
...             ...       ...        ...             ...
9102194  2019-12-27  48.78125 -121.71875          0.0035
9102195  2019-12-28  48.78125 -121.71875          0.0037
9102196  2019-12-29  48.78125 -121.71875          0.0044
9102197  2019-12-30  48.78125 -121.71875          0.0042
9102198  2019-12-31  48.78125 -121.71875          0.0043

[9102199 rows x 4 columns]

In [91]:
md_SPH = md_SPH.rename(columns={'variable_value':'SPH'})
md_SPH

               date       lat        lon     SPH
0        1990-01-01  43.40625 -109.03125  0.0021
1        1990-01-02  43.40625 -109.03125  0.0020
2        1990-01-03  43.40625 -109.03125  0.0011
3        1990-01-04  43.40625 -109.03125  0.0013
4        1990-01-05  43.40625 -109.03125  0.0015
...             ...       ...        ...     ...
9102194  2019-12-27  48.78125 -121.71875  0.0035
9102195  2019-12-28  48.78125 -121.71875  0.0037
9102196  2019-12-29  48.78125 -121.71875  0.0044
9102197  2019-12-30  48.78125 -121.71875  0.0042
9102198  2019-12-31  48.78125 -121.71875  0.0043

[9102199 rows x 4 columns]

In [67]:
md_SRAD = pd.read_csv('./meteorological_data/Modified_Output_SRAD.csv')
md_SRAD

               date       lat        lon  variable_value
0        1990-01-01  43.40625 -109.03125          79.075
1        1990-01-02  43.40625 -109.03125          75.800
2        1990-01-03  43.40625 -109.03125          83.150
3        1990-01-04  43.40625 -109.03125          82.025
4        1990-01-05  43.40625 -109.03125          82.175
...             ...       ...        ...             ...
8791891  2019-12-26  48.78125 -121.71875          57.825
8791892  2019-12-27  48.78125 -121.71875          40.125
8791893  2019-12-28  48.78125 -121.71875          34.550
8791894  2019-12-29  48.78125 -121.71875          34.850
8791895  2019-12-31  48.78125 -121.71875          37.600

[8791896 rows x 4 columns]

In [93]:
md_SRAD = md_SRAD.rename(columns={'variable_value':'SRAD'})
md_SRAD

               date       lat        lon    SRAD
0        1990-01-01  43.40625 -109.03125  79.075
1        1990-01-02  43.40625 -109.03125  75.800
2        1990-01-03  43.40625 -109.03125  83.150
3        1990-01-04  43.40625 -109.03125  82.025
4        1990-01-05  43.40625 -109.03125  82.175
...             ...       ...        ...     ...
8791891  2019-12-26  48.78125 -121.71875  57.825
8791892  2019-12-27  48.78125 -121.71875  40.125
8791893  2019-12-28  48.78125 -121.71875  34.550
8791894  2019-12-29  48.78125 -121.71875  34.850
8791895  2019-12-31  48.78125 -121.71875  37.600

[8791896 rows x 4 columns]

In [69]:
md_tmax = pd.read_csv('./meteorological_data/Modified_Output_tmax.csv')
md_tmax

               date       lat        lon  variable_value
0        1990-01-01  43.40625 -109.03125            4.11
1        1990-01-02  43.40625 -109.03125            2.83
2        1990-01-03  43.40625 -109.03125           -2.86
3        1990-01-05  43.40625 -109.03125            0.79
4        1990-01-06  43.40625 -109.03125            5.21
...             ...       ...        ...             ...
8998759  2019-12-27  48.78125 -121.71875            1.30
8998760  2019-12-28  48.78125 -121.71875            3.78
8998761  2019-12-29  48.78125 -121.71875            5.39
8998762  2019-12-30  48.78125 -121.71875            4.57
8998763  2019-12-31  48.78125 -121.71875            6.20

[8998764 rows x 4 columns]

In [95]:
md_tmax = md_tmax.rename(columns={'variable_value':'tmax'})
md_tmax

               date       lat        lon  tmax
0        1990-01-01  43.40625 -109.03125  4.11
1        1990-01-02  43.40625 -109.03125  2.83
2        1990-01-03  43.40625 -109.03125 -2.86
3        1990-01-05  43.40625 -109.03125  0.79
4        1990-01-06  43.40625 -109.03125  5.21
...             ...       ...        ...   ...
8998759  2019-12-27  48.78125 -121.71875  1.30
8998760  2019-12-28  48.78125 -121.71875  3.78
8998761  2019-12-29  48.78125 -121.71875  5.39
8998762  2019-12-30  48.78125 -121.71875  4.57
8998763  2019-12-31  48.78125 -121.71875  6.20

[8998764 rows x 4 columns]

In [71]:
md_tmin = pd.read_csv('./meteorological_data/Modified_Output_tmin.csv')
md_tmin

               date       lat        lon  variable_value
0        1990-01-02  43.40625 -109.03125          -10.28
1        1990-01-03  43.40625 -109.03125          -15.86
2        1990-01-04  43.40625 -109.03125          -15.48
3        1990-01-05  43.40625 -109.03125          -13.11
4        1990-01-07  43.40625 -109.03125           -6.86
...             ...       ...        ...             ...
8998759  2019-12-25  48.78125 -121.71875           -7.33
8998760  2019-12-26  48.78125 -121.71875           -7.34
8998761  2019-12-27  48.78125 -121.71875           -6.58
8998762  2019-12-28  48.78125 -121.71875           -6.23
8998763  2019-12-30  48.78125 -121.71875           -3.77

[8998764 rows x 4 columns]

In [97]:
md_tmin = md_tmin.rename(columns={'variable_value':'tmin'})
md_tmin

               date       lat        lon   tmin
0        1990-01-02  43.40625 -109.03125 -10.28
1        1990-01-03  43.40625 -109.03125 -15.86
2        1990-01-04  43.40625 -109.03125 -15.48
3        1990-01-05  43.40625 -109.03125 -13.11
4        1990-01-07  43.40625 -109.03125  -6.86
...             ...       ...        ...    ...
8998759  2019-12-25  48.78125 -121.71875  -7.33
8998760  2019-12-26  48.78125 -121.71875  -7.34
8998761  2019-12-27  48.78125 -121.71875  -6.58
8998762  2019-12-28  48.78125 -121.71875  -6.23
8998763  2019-12-30  48.78125 -121.71875  -3.77

[8998764 rows x 4 columns]

In [73]:
md_windspeed = pd.read_csv('./meteorological_data/Modified_Output_windspeed.csv')
md_windspeed

               date       lat        lon  variable_value
0        1990-01-02  43.40625 -109.03125            3.83
1        1990-01-03  43.40625 -109.03125            3.16
2        1990-01-04  43.40625 -109.03125            3.74
3        1990-01-05  43.40625 -109.03125            3.46
4        1990-01-06  43.40625 -109.03125            3.70
...             ...       ...        ...             ...
9205628  2019-12-27  48.78125 -121.71875            3.37
9205629  2019-12-28  48.78125 -121.71875            3.70
9205630  2019-12-29  48.78125 -121.71875            2.66
9205631  2019-12-30  48.78125 -121.71875            3.64
9205632  2019-12-31  48.78125 -121.71875            4.04

[9205633 rows x 4 columns]

In [99]:
md_windspeed = md_windspeed.rename(columns={'variable_value':'windspeed'})
md_windspeed

               date       lat        lon  windspeed
0        1990-01-02  43.40625 -109.03125       3.83
1        1990-01-03  43.40625 -109.03125       3.16
2        1990-01-04  43.40625 -109.03125       3.74
3        1990-01-05  43.40625 -109.03125       3.46
4        1990-01-06  43.40625 -109.03125       3.70
...             ...       ...        ...        ...
9205628  2019-12-27  48.78125 -121.71875       3.37
9205629  2019-12-28  48.78125 -121.71875       3.70
9205630  2019-12-29  48.78125 -121.71875       2.66
9205631  2019-12-30  48.78125 -121.71875       3.64
9205632  2019-12-31  48.78125 -121.71875       4.04

[9205633 rows x 4 columns]

In [101]:
merged_md = pd.merge(md_precip, md_Rmax, md_Rmin, md_SPH, md_SRAD, md_tmax, md_tmin, md_windspeed, on=['date', 'lat', 'lon'], how='inner')
merged_md

TypeError: merge() got multiple values for argument 'on'

In [103]:
merged_md = pd.merge(md_precip, md_Rmax, on=['date', 'lat', 'lon'], how='inner')

merged_md = pd.merge(merged_md, md_Rmin, on=['date', 'lat', 'lon'], how='inner')
merged_md = pd.merge(merged_md, md_SPH, on=['date', 'lat', 'lon'], how='inner')
merged_md = pd.merge(merged_md, md_SRAD, on=['date', 'lat', 'lon'], how='inner')
merged_md = pd.merge(merged_md, md_tmax, on=['date', 'lat', 'lon'], how='inner')
merged_md = pd.merge(merged_md, md_tmin, on=['date', 'lat', 'lon'], how='inner')
merged_md = pd.merge(merged_md, md_windspeed, on=['date', 'lat', 'lon'], how='inner')

In [105]:
merged_md

,date,lat,lon,precip,Rmax,Rmin,SPH,SRAD,tmax,tmin,windspeed
0,1990-01-02,43.40625,-109.03125,0.000,83.81,33.77,0.0020,75.800,2.83,-10.28,3.83
1,1990-01-03,43.40625,-109.03125,0.000,79.54,29.78,0.0011,83.150,-2.86,-15.86,3.16
2,1990-01-05,43.40625,-109.03125,0.000,79.02,38.86,0.0015,82.175,0.79,-13.11,3.46
3,1990-01-07,43.40625,-109.03125,0.000,81.46,34.56,0.0025,79.125,6.31,-6.86,4.53
4,1990-01-09,43.40625,-109.03125,0.000,81.02,33.54,0.0028,79.200,8.69,-5.16,4.93
...,...,...,...,...,...,...,...,...,...,...,...
3631115,2019-12-19,48.78125,-121.71875,37.325,100.00,83.70,0.0045,37.450,3.61,-5.13,6.16
3631116,2019-12-25,48.78125,-121.71875,0.000,98.00,65.63,0.0027,58.500,-0.01,-7.33,2.47
3631117,2019-12-26,48.78125,-121.71875,3.200,97.80,71.07,0.0026,57.825,-1.33,-7.34,3.83
3631118,2019-12-27,48.78125,-121.71875,4.025,100.00,76.37,0.0035,40.125,1.30,-6.58,3.37
3631119,2019-12-28,48.78125,-121.71875,1.825,100.00,68.81,0.0037,34.550,3.78,-6.23,3.70

In [107]:
diff(merged_md, md_windspeed)

NameError: name 'diff' is not defined

In [113]:
# Assuming 'merged_md' is your merged DataFrame and 'md_precip' is one of the original DataFrames

# Check if all rows in merged_md are present in md_precip
merged_not_in_original = merged_md[~merged_md.isin(md_precip)].dropna()
merged_not_in_original

# Check if all rows in md_precip are present in merged_md
#original_not_in_merged = md_precip[~md_precip.isin(merged_md)].dropna()

,date,lat,lon,precip,Rmax,Rmin,SPH,SRAD,tmax,tmin,windspeed
3874,1990-01-01,42.71875,-74.71875,2.500,100.00,56.57,0.0023,38.600,3.51,-9.43,9.15
3877,1990-01-07,42.71875,-74.71875,0.000,88.96,55.76,0.0022,66.975,0.31,-8.86,4.53
3878,1990-01-08,42.71875,-74.71875,0.000,89.84,49.53,0.0025,101.650,3.62,-5.52,2.79
3879,1990-01-10,42.71875,-74.71875,4.100,100.00,50.86,0.0032,34.800,2.61,-2.43,4.60
3880,1990-01-11,42.71875,-74.71875,1.000,94.46,58.21,0.0029,74.300,2.22,-3.93,4.85
...,...,...,...,...,...,...,...,...,...,...,...
3631113,2019-12-12,48.78125,-121.71875,29.200,100.00,85.06,0.0044,48.350,3.19,-5.03,5.13
3631114,2019-12-15,48.78125,-121.71875,2.775,100.00,68.22,0.0029,56.175,0.48,-8.57,2.66
3631115,2019-12-19,48.78125,-121.71875,37.325,100.00,83.70,0.0045,37.450,3.61,-5.13,6.16
3631117,2019-12-26,48.78125,-121.71875,3.200,97.80,71.07,0.0026,57.825,-1.33,-7.34,3.83
3631119,2019-12-28,48.78125,-121.71875,1.825,100.00,68.81,0.0037,34.550,3.78,-6.23,3.70

In [115]:
md_precip

               date       lat        lon  precip
0        1990-01-01  43.40625 -109.03125   0.000
1        1990-01-02  43.40625 -109.03125   0.000
2        1990-01-03  43.40625 -109.03125   0.000
3        1990-01-04  43.40625 -109.03125   0.000
4        1990-01-05  43.40625 -109.03125   0.000
...             ...       ...        ...     ...
9309062  2019-12-27  48.78125 -121.71875   4.025
9309063  2019-12-28  48.78125 -121.71875   1.825
9309064  2019-12-29  48.78125 -121.71875   0.400
9309065  2019-12-30  48.78125 -121.71875   8.225
9309066  2019-12-31  48.78125 -121.71875  55.550

[9309067 rows x 4 columns]

In [117]:
merged_md

,date,lat,lon,precip,Rmax,Rmin,SPH,SRAD,tmax,tmin,windspeed
0,1990-01-02,43.40625,-109.03125,0.000,83.81,33.77,0.0020,75.800,2.83,-10.28,3.83
1,1990-01-03,43.40625,-109.03125,0.000,79.54,29.78,0.0011,83.150,-2.86,-15.86,3.16
2,1990-01-05,43.40625,-109.03125,0.000,79.02,38.86,0.0015,82.175,0.79,-13.11,3.46
3,1990-01-07,43.40625,-109.03125,0.000,81.46,34.56,0.0025,79.125,6.31,-6.86,4.53
4,1990-01-09,43.40625,-109.03125,0.000,81.02,33.54,0.0028,79.200,8.69,-5.16,4.93
...,...,...,...,...,...,...,...,...,...,...,...
3631115,2019-12-19,48.78125,-121.71875,37.325,100.00,83.70,0.0045,37.450,3.61,-5.13,6.16
3631116,2019-12-25,48.78125,-121.71875,0.000,98.00,65.63,0.0027,58.500,-0.01,-7.33,2.47
3631117,2019-12-26,48.78125,-121.71875,3.200,97.80,71.07,0.0026,57.825,-1.33,-7.34,3.83
3631118,2019-12-27,48.78125,-121.71875,4.025,100.00,76.37,0.0035,40.125,1.30,-6.58,3.37
3631119,2019-12-28,48.78125,-121.71875,1.825,100.00,68.81,0.0037,34.550,3.78,-6.23,3.70

In [119]:
merged_not_in_original1 = merged_md[~merged_md.isin(md_precip)]
merged_not_in_original1

,date,lat,lon,precip,Rmax,Rmin,SPH,SRAD,tmax,tmin,windspeed
0,1990-01-02,NaN,NaN,NaN,83.81,33.77,0.0020,75.800,2.83,-10.28,3.83
1,1990-01-03,NaN,NaN,NaN,79.54,29.78,0.0011,83.150,-2.86,-15.86,3.16
2,1990-01-05,NaN,NaN,NaN,79.02,38.86,0.0015,82.175,0.79,-13.11,3.46
3,1990-01-07,NaN,NaN,NaN,81.46,34.56,0.0025,79.125,6.31,-6.86,4.53
4,1990-01-09,NaN,NaN,NaN,81.02,33.54,0.0028,79.200,8.69,-5.16,4.93
...,...,...,...,...,...,...,...,...,...,...,...
3631115,2019-12-19,48.78125,-121.71875,37.325,100.00,83.70,0.0045,37.450,3.61,-5.13,6.16
3631116,2019-12-25,48.78125,-121.71875,NaN,98.00,65.63,0.0027,58.500,-0.01,-7.33,2.47
3631117,2019-12-26,48.78125,-121.71875,3.200,97.80,71.07,0.0026,57.825,-1.33,-7.34,3.83
3631118,2019-12-27,48.78125,-121.71875,NaN,100.00,76.37,0.0035,40.125,1.30,-6.58,3.37
3631119,2019-12-28,48.78125,-121.71875,1.825,100.00,68.81,0.0037,34.550,3.78,-6.23,3.70

In [137]:
merged_not_in_original

,date,lat,lon,precip,Rmax,Rmin,SPH,SRAD,tmax,tmin,windspeed
3874,1990-01-01,42.71875,-74.71875,2.500,100.00,56.57,0.0023,38.600,3.51,-9.43,9.15
3877,1990-01-07,42.71875,-74.71875,0.000,88.96,55.76,0.0022,66.975,0.31,-8.86,4.53
3878,1990-01-08,42.71875,-74.71875,0.000,89.84,49.53,0.0025,101.650,3.62,-5.52,2.79
3879,1990-01-10,42.71875,-74.71875,4.100,100.00,50.86,0.0032,34.800,2.61,-2.43,4.60
3880,1990-01-11,42.71875,-74.71875,1.000,94.46,58.21,0.0029,74.300,2.22,-3.93,4.85
...,...,...,...,...,...,...,...,...,...,...,...
3631113,2019-12-12,48.78125,-121.71875,29.200,100.00,85.06,0.0044,48.350,3.19,-5.03,5.13
3631114,2019-12-15,48.78125,-121.71875,2.775,100.00,68.22,0.0029,56.175,0.48,-8.57,2.66
3631115,2019-12-19,48.78125,-121.71875,37.325,100.00,83.70,0.0045,37.450,3.61,-5.13,6.16
3631117,2019-12-26,48.78125,-121.71875,3.200,97.80,71.07,0.0026,57.825,-1.33,-7.34,3.83
3631119,2019-12-28,48.78125,-121.71875,1.825,100.00,68.81,0.0037,34.550,3.78,-6.23,3.70

In [159]:
from scipy.spatial import cKDTree

In [163]:
# Extract spatial coordinates
swe_coords = merged_swe[['Latitude', 'Longitude']].values
meteo_coords = merged_md[['lat', 'lon']].drop_duplicates().values

# Build KD-Tree using meteorological grid points
tree = cKDTree(meteo_coords)

# Find the nearest meteorological grid point for each SWE station
distances, indices = tree.query(swe_coords, k=1)

# Map each SWE station to its closest meteorological grid point
merged_swe['nearest_meteo_lat'] = meteo_coords[indices, 0]
merged_swe['nearest_meteo_lon'] = meteo_coords[indices, 1]

In [165]:
merged_swe

,Station,Latitude,Longitude,Elevation,Southness,Date,SWE,nearest_meteo_lat,nearest_meteo_lon
0,Arbuckle Mtn,45.19085,-119.25392,5770,-0.124565,1991-01-01,111.76,45.21875,-119.21875
1,Arbuckle Mtn,45.19085,-119.25392,5770,-0.124565,1991-01-02,111.76,45.21875,-119.21875
2,Arbuckle Mtn,45.19085,-119.25392,5770,-0.124565,1991-01-03,111.76,45.21875,-119.21875
3,Arbuckle Mtn,45.19085,-119.25392,5770,-0.124565,1991-01-04,111.76,45.21875,-119.21875
4,Arbuckle Mtn,45.19085,-119.25392,5770,-0.124565,1991-01-05,111.76,45.21875,-119.21875
...,...,...,...,...,...,...,...,...,...
1899395,Workman Creek,33.81259,-110.91852,7032,0.922266,2016-12-27,30.48,33.78125,-110.90625
1899396,Workman Creek,33.81259,-110.91852,7032,0.922266,2016-12-28,30.48,33.78125,-110.90625
1899397,Workman Creek,33.81259,-110.91852,7032,0.922266,2016-12-29,30.48,33.78125,-110.90625
1899398,Workman Creek,33.81259,-110.91852,7032,0.922266,2016-12-30,27.94,33.78125,-110.90625
1899399,Workman Creek,33.81259,-110.91852,7032,0.922266,2016-12-31,22.86,33.78125,-110.90625

In [169]:
merged_md

,date,lat,lon,precip,Rmax,Rmin,SPH,SRAD,tmax,tmin,windspeed
0,1990-01-02,43.40625,-109.03125,0.000,83.81,33.77,0.0020,75.800,2.83,-10.28,3.83
1,1990-01-03,43.40625,-109.03125,0.000,79.54,29.78,0.0011,83.150,-2.86,-15.86,3.16
2,1990-01-05,43.40625,-109.03125,0.000,79.02,38.86,0.0015,82.175,0.79,-13.11,3.46
3,1990-01-07,43.40625,-109.03125,0.000,81.46,34.56,0.0025,79.125,6.31,-6.86,4.53
4,1990-01-09,43.40625,-109.03125,0.000,81.02,33.54,0.0028,79.200,8.69,-5.16,4.93
...,...,...,...,...,...,...,...,...,...,...,...
3631115,2019-12-19,48.78125,-121.71875,37.325,100.00,83.70,0.0045,37.450,3.61,-5.13,6.16
3631116,2019-12-25,48.78125,-121.71875,0.000,98.00,65.63,0.0027,58.500,-0.01,-7.33,2.47
3631117,2019-12-26,48.78125,-121.71875,3.200,97.80,71.07,0.0026,57.825,-1.33,-7.34,3.83
3631118,2019-12-27,48.78125,-121.71875,4.025,100.00,76.37,0.0035,40.125,1.30,-6.58,3.37
3631119,2019-12-28,48.78125,-121.71875,1.825,100.00,68.81,0.0037,34.550,3.78,-6.23,3.70

In [173]:
merged_swe.rename(columns={'Date': 'date'}, inplace=True)

In [175]:
merged_swe

,Station,Latitude,Longitude,Elevation,Southness,date,SWE,nearest_meteo_lat,nearest_meteo_lon
0,Arbuckle Mtn,45.19085,-119.25392,5770,-0.124565,1991-01-01,111.76,45.21875,-119.21875
1,Arbuckle Mtn,45.19085,-119.25392,5770,-0.124565,1991-01-02,111.76,45.21875,-119.21875
2,Arbuckle Mtn,45.19085,-119.25392,5770,-0.124565,1991-01-03,111.76,45.21875,-119.21875
3,Arbuckle Mtn,45.19085,-119.25392,5770,-0.124565,1991-01-04,111.76,45.21875,-119.21875
4,Arbuckle Mtn,45.19085,-119.25392,5770,-0.124565,1991-01-05,111.76,45.21875,-119.21875
...,...,...,...,...,...,...,...,...,...
1899395,Workman Creek,33.81259,-110.91852,7032,0.922266,2016-12-27,30.48,33.78125,-110.90625
1899396,Workman Creek,33.81259,-110.91852,7032,0.922266,2016-12-28,30.48,33.78125,-110.90625
1899397,Workman Creek,33.81259,-110.91852,7032,0.922266,2016-12-29,30.48,33.78125,-110.90625
1899398,Workman Creek,33.81259,-110.91852,7032,0.922266,2016-12-30,27.94,33.78125,-110.90625
1899399,Workman Creek,33.81259,-110.91852,7032,0.922266,2016-12-31,22.86,33.78125,-110.90625

In [177]:
# Rename for clarity before merging
merged_md = merged_md.rename(columns={'lat': 'nearest_meteo_lat', 'lon': 'nearest_meteo_lon'})

# Merge meteorological data with SWE data using the nearest matched lat/lon
final_data = pd.merge(
    merged_swe, merged_md,
    on=['date', 'nearest_meteo_lat', 'nearest_meteo_lon'],
    how='left'
)

In [189]:
final_data

,Station,Latitude,Longitude,Elevation,Southness,date,SWE,nearest_meteo_lat,nearest_meteo_lon,precip,Rmax,Rmin,SPH,SRAD,tmax,tmin,windspeed
0,Arbuckle Mtn,45.190849,-119.253922,5770,-0.124565,1991-01-01,111.76,45.21875,-119.21875,0.00,92.91,64.75,0.0025,71.250,-0.86,-7.94,4.01
1,Arbuckle Mtn,45.190849,-119.253922,5770,-0.124565,1991-01-02,111.76,45.21875,-119.21875,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Arbuckle Mtn,45.190849,-119.253922,5770,-0.124565,1991-01-03,111.76,45.21875,-119.21875,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Arbuckle Mtn,45.190849,-119.253922,5770,-0.124565,1991-01-04,111.76,45.21875,-119.21875,0.00,99.88,62.76,0.0014,77.900,-6.28,-15.51,2.90
4,Arbuckle Mtn,45.190849,-119.253922,5770,-0.124565,1991-01-05,111.76,45.21875,-119.21875,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1899395,Workman Creek,33.812592,-110.918518,7032,0.922266,2016-12-27,30.48,33.78125,-110.90625,0.00,50.49,17.52,0.0026,137.450,15.31,3.37,3.40
1899396,Workman Creek,33.812592,-110.918518,7032,0.922266,2016-12-28,30.48,33.78125,-110.90625,0.00,45.33,16.91,0.0026,128.700,15.99,4.20,3.45
1899397,Workman Creek,33.812592,-110.918518,7032,0.922266,2016-12-29,30.48,33.78125,-110.90625,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1899398,Workman Creek,33.812592,-110.918518,7032,0.922266,2016-12-30,27.94,33.78125,-110.90625,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1899399,Workman Creek,33.812592,-110.918518,7032,0.922266,2016-12-31,22.86,33.78125,-110.90625,18.15,88.60,75.54,0.0058,59.775,7.18,4.48,3.10

In [191]:
final_data = pd.merge(final_data, merged_swe, on=['Latitude', 'Longitude'], how='left')

MemoryError: Unable to allocate 134. GiB for an array with shape (18038601800,) and data type int64

In [185]:
import numpy as np

# Convert numerical data to float32 to save memory
merged_swe[['Latitude', 'Longitude']] = merged_swe[['Latitude', 'Longitude']].astype(np.float32)
final_data[['Latitude', 'Longitude']] = final_data[['Latitude', 'Longitude']].astype(np.float32)

In [195]:
print(final_data[['Latitude', 'Longitude', 'Elevation', 'Southness']].head())

    Latitude   Longitude  Elevation  Southness
0  45.190849 -119.253922       5770  -0.124565
1  45.190849 -119.253922       5770  -0.124565
2  45.190849 -119.253922       5770  -0.124565
3  45.190849 -119.253922       5770  -0.124565
4  45.190849 -119.253922       5770  -0.124565

In [197]:
final_data.fillna(method='ffill', inplace=True)  # Forward fill for time series
final_data.fillna(method='bfill', inplace=True)  # Backward fill as a backup

C:\Users\Raphael\AppData\Local\Temp\ipykernel_32540\2960501114.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  final_data.fillna(method='ffill', inplace=True)  # Forward fill for time series
C:\Users\Raphael\AppData\Local\Temp\ipykernel_32540\2960501114.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  final_data.fillna(method='bfill', inplace=True)  # Backward fill as a backup

In [199]:
final_data

,Station,Latitude,Longitude,Elevation,Southness,date,SWE,nearest_meteo_lat,nearest_meteo_lon,precip,Rmax,Rmin,SPH,SRAD,tmax,tmin,windspeed
0,Arbuckle Mtn,45.190849,-119.253922,5770,-0.124565,1991-01-01,111.76,45.21875,-119.21875,0.00,92.91,64.75,0.0025,71.250,-0.86,-7.94,4.01
1,Arbuckle Mtn,45.190849,-119.253922,5770,-0.124565,1991-01-02,111.76,45.21875,-119.21875,0.00,92.91,64.75,0.0025,71.250,-0.86,-7.94,4.01
2,Arbuckle Mtn,45.190849,-119.253922,5770,-0.124565,1991-01-03,111.76,45.21875,-119.21875,0.00,92.91,64.75,0.0025,71.250,-0.86,-7.94,4.01
3,Arbuckle Mtn,45.190849,-119.253922,5770,-0.124565,1991-01-04,111.76,45.21875,-119.21875,0.00,99.88,62.76,0.0014,77.900,-6.28,-15.51,2.90
4,Arbuckle Mtn,45.190849,-119.253922,5770,-0.124565,1991-01-05,111.76,45.21875,-119.21875,0.00,99.88,62.76,0.0014,77.900,-6.28,-15.51,2.90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1899395,Workman Creek,33.812592,-110.918518,7032,0.922266,2016-12-27,30.48,33.78125,-110.90625,0.00,50.49,17.52,0.0026,137.450,15.31,3.37,3.40
1899396,Workman Creek,33.812592,-110.918518,7032,0.922266,2016-12-28,30.48,33.78125,-110.90625,0.00,45.33,16.91,0.0026,128.700,15.99,4.20,3.45
1899397,Workman Creek,33.812592,-110.918518,7032,0.922266,2016-12-29,30.48,33.78125,-110.90625,0.00,45.33,16.91,0.0026,128.700,15.99,4.20,3.45
1899398,Workman Creek,33.812592,-110.918518,7032,0.922266,2016-12-30,27.94,33.78125,-110.90625,0.00,45.33,16.91,0.0026,128.700,15.99,4.20,3.45
1899399,Workman Creek,33.812592,-110.918518,7032,0.922266,2016-12-31,22.86,33.78125,-110.90625,18.15,88.60,75.54,0.0058,59.775,7.18,4.48,3.10